# Zephyros

./: build.gradle
src/main/kotlin/: Zephyr.kt  Zephyr2.kt
src/main/kotlin/com/brianyarr/zephros/cfnspec/: CodeGen.kt  DocFetcher.kt  SpecParser.kt
src/main/kotlin/com/brianyarr/zephyros/dsl1/: Dsl.kt  ParamEg1.kt
src/main/kotlin/com/brianyarr/zephyros/util/: SpecParser.kt
src/test/kotlin/com/brianyarr/zephyros/dsl1/: DynamoDbEg1Test.kt  ParamEg1KtTest.kt
src/test/resources/: DynamoDbEg1.json  ParamEg1.json
