buildscript {

    ext.kotlin_version = '1.0.5-3'

    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.3'
}
